# baccaraApp

./: ..gitignore  .gitignore  AGENTS.md  Baccarat.sln  FORMGAME_INTEGRATION.txt  PROGRESS.md  README.md  REPORT_PROJECT_STATUS.md  SMOKE_TEST.md  T1_FRAMING_GUIDE.md  TASKS.md  TODO_PLAN.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: dotnet-desktop.yml
Baccarat.Client/: Baccarat.Client.slnx  Baccarat.Client.vbproj  Baccarat.Server.vbproj  Program.vb
Baccarat.Client/Forms/: FormGame.Code.vb  FormGame.Designer.vb  FormGame.vb  FormLobby.Comms.vb  FormLobby.Designer.vb  FormLobby.Net.vb  FormLobby.vb  FormRules.Designer.vb  FormRules.vb
Baccarat.Client/Model/: ClientGameState.vb
Baccarat.Client/My Project/: Application.Designer.vb  Application.myapp
Baccarat.Client/UI/: UiBinder.vb
Baccarat.Client/Util/: CardImageLoader.vb
Baccarat.Client/docs/: PROTOCOL.md  REQUIREMENTS.md
Baccarat.Server/: Baccarat.Server.vbproj
Baccarat.Server/Forms/: FormServer.Designer.vb  FormServer.vb
Baccarat.Server/My Project/: Application.Designer.vb  Application.myapp
Baccarat.Server/Net/: ServerHost.vb
Baccarat.Shared/: Baccarat.Shared.vbproj  Constants.vb
Baccarat.Shared/Model/: BetInfo.vb  Card.vb  ClientInfo.vb  GameState.vb  Hand.vb
Baccarat.Shared/My Project/: Application.Designer.vb
Baccarat.Shared/Protocol/: Commands.vb  Framer.vb  Message.vb  Parser.vb
Baccarat.Shared/Rules/: BaccaratRulesPlaceholder.vb  IBaccaratRules.vb  IPayoutCalculator.vb  PayoutCalculatorPlaceholder.vb
Baccarat.Shared/Util/: Logger.vb  Validate.vb
app/: app.slnx
docs/: CONTEXT.md  ERROR.md  INCIDENT_REPORT_20260112.md  PROGRESS_REPORT.md  WORKTREE.md  exprement.md
src/Baccarat.Client/: Baccarat.Client.vbproj
src/Baccarat.Client/Forms/: FormGame.Designer.vb  FormGame.vb  FormLobby.Designer.vb  FormLobby.vb  FormRules.Designer.vb  FormRules.vb
src/Baccarat.Client/UI/: ImageLoader.vb  UiBinder.vb
src/Baccarat.Server/: Baccarat.Server.vbproj  Program.vb
src/Baccarat.Server/Forms/: FormServer.Designer.vb  FormServer.vb
src/Baccarat.Server/Net/: ServerHost.vb
src/Baccarat.Shared/: Baccarat.Shared.vbproj  Constants.vb
src/Baccarat.Shared/Model/: ClientInfo.vb  GameState.vb
src/Baccarat.Shared/Protocol/: Commands.vb  Framer.vb  Parser.vb
src/Baccarat.Shared/Rules/: IBaccaratRules.vb  PayoutCalculatorPlaceholder.vb
src/Baccarat.Shared/Util/: Validate.vb
