<?xml version="1.0" encoding="utf-8"?>
<MyApplicationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualBasic/2005/06/MyApplicationData">
  <MySubMain>false</MySubMain>
  <MainForm>Baccarat.Server.Baccarat.Server.Forms.FormServer</MainForm>
  <SingleInstance>false</SingleInstance>
  <ShutdownMode>0</ShutdownMode>
  <EnableVisualStyles>true</EnableVisualStyles>
  <AuthenticationMode>0</AuthenticationMode>
  <MinimumSplashScreenDisplayTime>0</MinimumSplashScreenDisplayTime>
  <SplashScreen></SplashScreen>
  <SaveMySettingsOnExit>true</SaveMySettingsOnExit>
</MyApplicationData>